left motor - motor-B (25,26) //forward,backward
right motor - motor-A - (14,27) //forward,backward

left encoder - (18,5) //forward+,backward-
right encoder - (19,23) //forward+,backward-

XSHUT pins: //sensors are marked in black with relevent position
left        TOF 32 //accurate
left front  TOF 17 //+6mm error
middle      TOF 16
right front TOF 15 //+42mm error
right       TOF 4 //+27mm error

encoderValue:4000 = 15.5cm (ratio: 258en/cm)

buzzer 33

tactile button 2 (2 is a boot pin*)

used pins: 2,4,5,14,16,17,18,19,21,22,23,25,26,27,33

unused: 13,12