; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	adafruit/Adafruit_VL6180X@^1.4.4
	adafruit/Adafruit BusIO@^1.17.2
	SPI
	mathieucarbou/MycilaWebSerial@^8.1.1
	esp32async/AsyncTCP@^3.4.5
	asukiaaa/MPU9250_asukiaaa@^1.5.13
monitor_port = COM3
monitor_speed = 115200
build_src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<src_test/> -<src_OTA/>
lib_ignore = RPAsyncTCP
	ESPAsyncTCP

[env:test]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	adafruit/Adafruit_VL6180X@^1.4.4
	adafruit/Adafruit BusIO@^1.17.2
	SPI
	mathieucarbou/MycilaWebSerial@^8.1.1
	esp32async/AsyncTCP@^3.4.5
	asukiaaa/MPU9250_asukiaaa@^1.5.13
monitor_port = COM3
monitor_speed = 115200
build_src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<src_main/>-<src_OTA/>
lib_ignore = RPAsyncTCP
	ESPAsyncTCP
	WebServer

[env:OTA]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	adafruit/Adafruit_VL6180X@^1.4.4
	adafruit/Adafruit BusIO@^1.17.2
	SPI
	mathieucarbou/MycilaWebSerial@^8.1.1
	esp32async/AsyncTCP@^3.4.5
	asukiaaa/MPU9250_asukiaaa@^1.5.13
upload_protocol = espota
upload_port = 192.168.8.122
upload_speed = 115200
build_src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<src_test/> -<src_main/>
lib_ignore = RPAsyncTCP
	ESPAsyncTCP
